{
  "name": "robson.com.pl",
  "description": "robson.com.pl",
  "version": "1.0.0",
  "author": "Maciej Myśliński <hello@maciejmyslinski.com>",
  "dependencies": {
    "gatsby": "^1.8.12",
    "gatsby-link": "^1.6.8",
    "gatsby-plugin-react-helmet": "^1.0.3"
  },
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\""
  },
  "devDependencies": {
    "firebase-tools": "^3.9.2",
    "prettier": "^1.5.2"
  }
}
